# SQL Cheatsheet

This notebook has drawn on the following resources:
    
https://www.dataquest.io/blog/sql-basics/
    
https://www.w3resource.com/sql/tutorials.php

In [14]:
from IPython.display import Image

In [15]:
import sqlite3
import pandas as pd

db = sqlite3.connect('/Users/constar/Documents/GitHub/Data_Science_Portfolio/SQL_cheatsheet/movie.db')

def run_query(query):
    return pd.read_sql_query(query,db)

## SELECT and LIMIT

In [16]:
query = 'SELECT name, gender FROM actor LIMIT 5;'
run_query(query)

                     name gender
0                 $, Homo      m
1                $, Steve      m
2              $hort, Too      m
3           $lim, Bee Moe      m
4  'Avacado' Wolfe, David      m

In [17]:
query = 'SELECT * FROM actor LIMIT 5;'
run_query(query)

   id                    name gender
0   1                 $, Homo      m
1   2                $, Steve      m
2   3              $hort, Too      m
3   4           $lim, Bee Moe      m
4   5  'Avacado' Wolfe, David      m

In [18]:
query = 'SELECT * FROM movie LIMIT 5;'
run_query(query)

   id                  title  year nth  for_video
0   1  !Women Art Revolution  2010              0
1   2                     #1  2005              0
2   3                     #1  2010              0
3   4                     #1  2010   I          1
4   5    #1 Cheerleader Camp  2010              1

## SELECT DISTINCT

In [54]:
query = '''
SELECT DISTINCT year
FROM movie
ORDER BY year ASC
LIMIT 5;
'''
run_query(query)

   year
0  1888
1  1890
2  1891
3  1892
4  1893

## ORDER BY ASC/DESC

In [19]:
query = '''
SELECT year 
FROM movie
ORDER BY year ASC
LIMIT 5;
'''
run_query(query)

   year
0  1888
1  1888
2  1890
3  1890
4  1890

## WHERE

In [20]:
query = '''
SELECT * 
FROM movie
WHERE year < 1900;
'''
run_query(query)

,id,title,year,nth,for_video
0,345,"'Sagasta', Admiral Dewey's Pet Pig",1899,,0
1,6616,A Close Finish,1899,,0
2,8591,A Good Joke,1899,,0
3,8768,A Hand Shake,1892,,0
4,10162,A Maxim Gun in Action,1897,,0
5,11561,A Prize Fight by Jem Mace and Burke,1896,,0
6,12498,A Skipping Rope Dance,1897,,0
7,17051,Accordion Player,1888,,0
8,18356,Admiral Dewey,1899,,0
9,18357,Admiral Dewey Landing at Gibraltar,1899,,0
10,18358,Admiral Dewey Leading Land Parade,1899,,0
11,18359,"Admiral Dewey Leading Land Parade, No. 2",1899,,0
12,18360,Admiral Dewey Passing Catholic Club Stand,1899,,0
13,18361,Admiral Dewey Receiving His Mail,1899,,0
14,18362,Admiral Dewey Receiving the Washington and New...,1899,,0
15,18363,Admiral Dewey Taking Leave of Washington Commi...,1899,,0
16,18364,Admiral Dewey and Mayor Van Wyck Going Down Ri...,1899,,0
17,18365,"Admiral Dewey at State House, Boston",1899,,0
18,18366,Admiral Dewey on the Olympia,1899,,0
19,18367,"Admiral Dewey's Dog, 'Bob'",1899,,0
20,18368,Admiral Dewey's First Step on American Shore,1899,,0
21,18370,Admiral Sampson on Board the Flagship,1898,,0
22,21740,Akrobatisches Potpourri,1895,,0
23,26208,Amann,1899,I,0
24,26209,Amann,1899,II,0
25,26210,"Amann, the Great Impersonator",1899,,0
26,28251,Amy Muller,1896,,0
27,28841,An Interrupted Picnic,1898,,0
28,32401,Annabelle Butterfly Dance,1894,,0
29,32404,Annabelle Serpentine Dance,1895,,0
...,...,...,...,...,...
515,489864,Two Naughty Boys Teasing the Cobbler,1898,,0
516,489865,Two Naughty Boys Upsetting the Spoons,1898,,0
517,490789,U.S. Cruiser 'Raleigh',1899,II,0
518,491792,Uma Artista Trabalhando no Trapézio do Polytheama,1897,,0
519,491886,Umberto e Margherita di Savoia a passeggio per...,1896,,0
520,491904,Umbrella Dance,1895,,0
521,492719,Un homme de tête,1898,,0
522,495326,Une nuit terrible,1896,,0
523,495337,Une partie de cartes,1896,,0
524,496948,Unveiling of Grant Monument,1899,,0
525,499635,Vanishing Lady,1897,,0
526,500790,"Venice, Feeding the Pigeons in St. Mark's Square",1898,,0
527,501243,Vernona Jarbeau,1896,,0
528,503762,Visita de Doña María Cristina y Alfonso XIII a...,1898,,0
529,505881,Výstavní párkar a lepic plakátù,1898,,0
530,507212,Walton and Slavin No. 1,1894,,0
531,507213,Walton and Slavin No. 2,1894,,0
532,507214,Walton and Slavin No. 3,1894,,0
533,507215,Walton and Slavin No. 4,1894,,0
534,508130,Wash Day Troubles,1897,,0
535,508155,Washing the Sweep,1898,,0
536,509263,Weary Willie,1897,,0
537,513203,Whirlwind Gun Spinning,1894,,0
538,515587,"Will Evans, the Musical Eccentric",1899,,0
539,516333,Winning the Gloves,1898,,0
540,516459,Wintergartenprogramm,1895,,0
541,517177,Wm. McKinley Receiving Telegram Announcing His...,1896,,0
542,517992,Wonderful Performing Dog,1894,,0
543,523556,Young Griffo v. Battling Charles Barnett,1895,,0
544,523759,Young Weimer,1895,,0

## LIKE (first letter or word queries) AND/OR

In [21]:
query = '''
SELECT * 
FROM movie
WHERE (title LIKE 'A%') AND (year < 1900)
ORDER BY year DESC
LIMIT 5;
'''
run_query(query)

,id,title,year,nth,for_video
0,6616,A Close Finish,1899,,0
1,8591,A Good Joke,1899,,0
2,18356,Admiral Dewey,1899,,0
3,18357,Admiral Dewey Landing at Gibraltar,1899,,0
4,18358,Admiral Dewey Leading Land Parade,1899,,0
5,18359,"Admiral Dewey Leading Land Parade, No. 2",1899,,0
6,18360,Admiral Dewey Passing Catholic Club Stand,1899,,0
7,18361,Admiral Dewey Receiving His Mail,1899,,0
8,18362,Admiral Dewey Receiving the Washington and New...,1899,,0
9,18363,Admiral Dewey Taking Leave of Washington Commi...,1899,,0
10,18364,Admiral Dewey and Mayor Van Wyck Going Down Ri...,1899,,0
11,18365,"Admiral Dewey at State House, Boston",1899,,0
12,18366,Admiral Dewey on the Olympia,1899,,0
13,18367,"Admiral Dewey's Dog, 'Bob'",1899,,0
14,18368,Admiral Dewey's First Step on American Shore,1899,,0
15,26208,Amann,1899,I,0
16,26209,Amann,1899,II,0
17,26210,"Amann, the Great Impersonator",1899,,0
18,34751,Arabian Gun Twirler,1899,,0
19,18370,Admiral Sampson on Board the Flagship,1898,,0
20,28841,An Interrupted Picnic,1898,,0
21,33015,Antarctic Expedition: Sir George Newnes' Farew...,1898,,0
22,35912,"Arrival of the Queen at the Palace, Amsterdam",1898,,0
23,10162,A Maxim Gun in Action,1897,,0
24,12498,A Skipping Rope Dance,1897,,0
25,34145,Apotheose II,1897,,0
26,34515,Après le bal,1897,,0
27,36928,Ascot Races Arrival of the Prince of Wales,1897,,0
28,11561,A Prize Fight by Jem Mace and Burke,1896,,0
29,28251,Amy Muller,1896,,0
30,32406,Annabelle in Flag Dance,1896,,0
31,35902,Arrival After the Wedding,1896,,0
32,35911,Arrival of the Queen and the Emperor and Empre...,1896,,0
33,35935,Arrivée du Tzar à Paris,1896,,0
34,21740,Akrobatisches Potpourri,1895,,0
35,32404,Annabelle Serpentine Dance,1895,,0
36,34144,Apotheose,1895,,0
37,39470,Attilla No. 2,1895,,0
38,32401,Annabelle Butterfly Dance,1894,,0
39,32405,Annabelle Sun Dance,1894,,0
40,35581,Armand D'Ary,1894,,0
41,8768,A Hand Shake,1892,,0
42,17051,Accordion Player,1888,,0

In [74]:
query = '''
SELECT * 
FROM movie
WHERE (title LIKE 'A%') OR (year < 1900)
ORDER BY year DESC
LIMIT 5;
'''

run_query(query)

      id                                   title  year nth  for_video
0   8385                            A Ghost Tail  ????              0
1   8416                      A Girl Named Angel  ????              0
2   8900                 A Highschool of Ski-ing  ????              0
3  12726  A Special Message from Eva Marie Saint  ????              0
4  13186                        A Taste of Shane  ????              1

In [37]:
query = '''
SELECT * 
FROM movie
WHERE (title LIKE 'Car%')
ORDER BY year DESC
LIMIT 5;
'''

run_query(query)

      id                              title  year nth  for_video
0  75999            Carole Maggio Facercise  ????              1
1  76053                           Carousel  2013              0
2  76079                         Carpet Boy  2013              0
3  76237                      Carson Napier  2013              0
4  75213  Caravaggio and My Mother the Pope  2012              0

In [38]:
query = '''
SELECT * 
FROM movie
WHERE (title LIKE '% Car %')
ORDER BY year DESC
LIMIT 5;
'''

run_query(query)

       id                              title  year nth  for_video
0  194470               Hum Hai Raahi CAR Ke  2012              0
1   39194  Atomic Zoo: Sylvia Plath Car Wash  2010              0
2   54509                  Big Boob Car Wash  2010              1
3  209772                     Irish Car Bomb  2010              0
4  427822             The Car Horns of Chiba  2010              0

## Aggregate Functions AVG, MIN, MAX, COUNT

In [49]:
query = '''
SELECT MIN(year) AS "Earliest Movie"
FROM movie;
'''
run_query(query)

   Earliest Movie
0            1888

In [51]:
query = '''
SELECT MAX(id)
FROM actor;
'''
run_query(query)

   MAX(id)
0  1724716

In [22]:
query = '''
SELECT COUNT(*)
FROM movie
WHERE year < 1900;
'''
run_query(query)

   COUNT(*)
0       545

In [23]:
query = '''
SELECT COUNT(*) AS 'How many films from before 1900'
FROM movie
WHERE year < 1900;
'''

run_query(query)

   How many films from before 1900
0                              545

In [24]:
query = '''
SELECT AVG(year) AS "Average year"
FROM movie;
'''
run_query(query)

   Average year
0   1980.794007

## GROUP BY

In [25]:
query = '''
SELECT year as "Year", COUNT(*) AS "Number of Films"
FROM movie
GROUP BY year
ORDER BY COUNT(*) DESC
LIMIT 5;
'''

run_query(query)

   Year  Number of Films
0  2011            31769
1  2010            31500
2  2009            28375
3  2008            24313
4  2007            21700

## HAVING

In [61]:
query = '''
SELECT name, COUNT(name) 
FROM role
GROUP BY name
HAVING COUNT(name) > 5
LIMIT 5;
'''
run_query(query)


# SELECT cust_country,COUNT(grade) 
# FROM customer 
# GROUP BY cust_country 
# HAVING COUNT(grade)>2;

                       name  COUNT(name)
0               'A' Trooper           17
1           'Alibi' Terhune           10
2   'Angel' Baseball Player            6
3                    'Baby'            6
4  'Be Black Baby' Audience            7

## Arithmetic Operators

In [26]:
query = '''
SELECT title, year
FROM movie
WHERE 2017 - year < 30
LIMIT 5;
'''
run_query(query)

                   title  year
0  !Women Art Revolution  2010
1                     #1  2005
2                     #1  2010
3                     #1  2010
4    #1 Cheerleader Camp  2010

## JOIN

In [27]:
%%html
<img src="Visual_SQL_JOINS_orig.jpg" width="700">

In [39]:
query = '''
SELECT *
FROM movie
LEFT JOIN role
ON movie.id = role.movie_id
ORDER BY year ASC
LIMIT 10;
'''
run_query(query)

,id,title,year,nth,for_video,movie_id,actor_id,name
0,17051,Accordion Player,1888,,0,17051,866639,Himself
1,365974,Roundhay Garden Scene,1888,,0,365974,866639,Himself
2,365974,Roundhay Garden Scene,1888,,0,365974,1649362,Himself
3,365974,Roundhay Garden Scene,1888,,0,365974,1649380,Herself
4,146032,Falling Cat,1890,,0,146032,250944,Itself
5,146032,Falling Cat,1890,,0,146032,554277,Herself
6,292226,"Monkeyshines, No. 1",1890,,0,292226,20433,None
7,292227,"Monkeyshines, No. 2",1890,,0,292227,20433,None
8,292228,"Monkeyshines, No. 3",1890,,0,292228,20433,None
9,113767,Dickson Greeting,1891,,0,113767,388754,None

In [43]:
query = '''
SELECT *
FROM role
INNER JOIN movie
ON movie.id = role.movie_id
ORDER BY year ASC
LIMIT 10;
'''
run_query(query)

,movie_id,actor_id,name,id,title,year,nth,for_video
0,17051,866639,Himself,17051,Accordion Player,1888,,0
1,365974,866639,Himself,365974,Roundhay Garden Scene,1888,,0
2,365974,1649362,Himself,365974,Roundhay Garden Scene,1888,,0
3,365974,1649380,Herself,365974,Roundhay Garden Scene,1888,,0
4,292226,20433,None,292226,"Monkeyshines, No. 1",1890,,0
5,292227,20433,None,292227,"Monkeyshines, No. 2",1890,,0
6,292228,20433,None,292228,"Monkeyshines, No. 3",1890,,0
7,146032,250944,Itself,146032,Falling Cat,1890,,0
8,146032,554277,Herself,146032,Falling Cat,1890,,0
9,126630,382641,None,126630,Duncan or Devonald with Muslin Cloud,1891,,0

In [44]:
query = '''
SELECT *
FROM role 
LEFT JOIN movie
ON movie.id = role.movie_id
WHERE role.movie_id IS NULL
ORDER BY year ASC
LIMIT 10;
'''
run_query(query)

Empty DataFrame
Columns: [movie_id, actor_id, name, id, title, year, nth, for_video]
Index: []

## INSERT

In [ ]:
# INSERT INTO < table name > (col1,col2,col3...col n)
# VALUES (value1,value2,value3…value n);

## SQL Sub queries

In [ ]:
# SELECT a.studentid, a.name, b.total_marks
# FROM student a, marks b
# WHERE a.studentid = b.studentid AND b.total_marks >
# (SELECT total_marks
# FROM marks
# WHERE studentid =  'V002');

## UNION

In [ ]:
# SELECT prod_code,prod_name
# FROM product
# UNION 
# SELECT prod_code,prod_name
# FROM purchase;

In [ ]:
# SELECT prod_code,prod_name,com_name
# FROM purchase 
# WHERE pur_qty>6
# UNION ALL
# SELECT prod_code,prod_name,com_name
# FROM purchase 
# WHERE pur_amount>100000